<!DOCTYPE html>

<html>
    <head>

        <link rel="stylesheet" href="styles.css">
        <!-- <link rel="icon" href="images/favicon.jfif" type="image/x-icon"> -->
        <title>realSynced</title>

    </head>

    <body>

        

        <nav class="navbar">
            <div>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">My Work</a></li>
                    <li><a href="">About</a></li>
                </ul>
            </div>
        </nav>

        <div class="header">
            <header id="main">
                @realSynced.
                <div id="hov">
                    <marquee id="marq">welcome to my portfolioooooooooooooooooooooooooooooooooo</marquee>
                </div>
            </header>
            
        </div>

        <section class="sect">
            <div class="about">
                <h1>About Me</h1>
            </div>

            <div class="descr-me">

                
                <p id="abtweb">Hello! Welcome to my Portfolio.</p>

                <div id="abtmeblock">
                    <p id="abtme">Now that you know a <span style="font-size: 15px;"><em>little</em></span> about the website, here's a little about <b>me!</b>
                        <br>
                        I'm a High School student passionate in CS. Everything on my website here has been created by <b>me.</b>
                    </p>
                </div>
            </div>
        </section>

        <section class="work">
            <div>
                <h1 id="workhead">My Work</h1>
            </div>

            <div>
                <a href="https://www.google.com" target="_blank">
                <img src="images/dakiddweb.png" 
                id="dakidd" 
                width="683px" 
                height="298.5px"
                /></a>
                <figcaption style="color: white;" id="kidd-desc">Website for DaKidd Fuego</figcaption>
            </div>
        </section>

    </body>
</html>