body {
    /* background-color: black; */
    margin: 0%;
}



header {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    padding-top: 180px;
    padding-bottom: 250px;
    text-align: center;
    color: white;
    background-color: black;
    
}

#marq {
    /* padding-top: 4px; */
    font-weight: normal;
    font-size: 20px;
    user-select: none;
}

#marq:hover{
    color: aqua;
}

.navbar {
    background-color: black;
}

.navbar ul{
    overflow: hidden;
    list-style: none;
    background-color: none;
    padding: 20px 20px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
}
.navbar a{
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
    border-radius: 10px;
}

.navbar li{
    float: left;
}

.sect {
    background-color: white;
    height: 30rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.about {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
}

.descr-me p{
    text-align: center;
    justify-content: baseline;
}



/* Work Section */

.work{
    background-color: black;
    height: 38rem;
}

#workhead {
    padding-top: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
}

/* Work Images Section */

.work img {
    border-radius: 40px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-top: 40px;
    margin-left: 10%;
}

#kidd-desc {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10%;
}